server.port=9001

spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto = create-drop

# Kafka Consumer properties
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.group-id=group_id
topic.name=topic.igor

# Common Kafka Properties
auto.create.topics.enable=true
